{
  "name": "vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "stylus": "^0.59.0",
    "stylus-loader": "^7.0.0",
    "vitepress": "1.0.0-alpha.4",
    "vue": "^3.2.37"
  },
  "dependencies": {
    "@vuepress/plugin-active-header-links": "^1.9.7"
  }
}
